[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,build,dist
ignore = E203,W503,E501
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
line_length = 120
skip = venv,.git,__pycache__

[coverage:run]
source = app
omit = 
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False
